
<html>
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    
    <nav class="navbar navbar-light" style="background-color: #49565f;">
        .
        <h1>Welcome to the Authentication portal</h1>
        .
      </nav>    
      <br>
<div class="container">

  <center>
        <h3>Authorization Required</h3>
        <hr>
        <h5>Please enter your username & password if you are authorized</h5>
        <br>
    <form action="test.php" method="get">
            <div class="form-group">
              
              <input type="text"  name="username" aria-describedby="emailHelp" placeholder="Username">
              
            </div>
            <div class="form-group">
             
              <input type="password"   name="password" placeholder="Password">
            </div>
            
            <button type="submit" class="btn btn-primary"  placeholder="Proceed">Proceed</button>
          </form>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <nav class="navbar navbar-light" style="background-color: #38474e;">
            .
            <p>Copywrite: Shahnawaz Ayon. 2020</p>
            .
          </nav>  

        </center>
        </body>


</html>